# try-samples

Acme.BookStore/angular/: angular.json  package.json
Acme.BookStore/angular/src/environments/: environment.prod.ts  environment.ts
Acme.BookStore/aspnet-core/: .gitignore  Acme.BookStore.sln
Acme.BookStore/aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.Application/Books/: BookAppService.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
Acme.BookStore/aspnet-core/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj
Acme.BookStore/aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
(+58 files in other folders)
